<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_seminarlist"
        layout="@layout/toolbar_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvseminar_list"
            android:layout_below="@+id/toolbar_seminarlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scrollbars="none" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:src="@drawable/filter"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"  />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/seminar_booklist_msg"
        android:visibility="gone"/>

</RelativeLayout>