<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:padding="10dp"
    card_view:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <TextView
            android:id="@+id/db_seminar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#C7CACC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="@string/accepted_username"
                android:gravity="right"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/db_username"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="User name"
                android:textColor="@color/colorblack"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="@string/accepted_Booking_Date"
                android:gravity="right"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/db_bookingdate"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/colorblack"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="@string/accepted_Booking_seat"
                android:gravity="right"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/db_bookingseat"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="04"
                android:textColor="@color/colorblack"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="@string/booking_bookingid"
                android:gravity="right"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/db_bookingid"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="RF3265845"
                android:textColor="@color/colorblack"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#C7CACC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <Button
                android:id="@+id/btndownload"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/textview_click"
                android:text="@string/download"
                android:textColor="#fff"
                android:textSize="17sp" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/textview_click"
                android:text="@string/mdtp_cancel"
                android:textColor="#fff"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>