<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //design for contact

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_contactsave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add_Contact"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_Contact_msg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/add_hostname"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_host_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_background"
                        android:hint="@string/add_hostname_hint"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_Contact_Email"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/date_background"
                        android:hint="@string/add_Contact_Email_hint"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_Contact_No"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/contact_No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_background"
                        android:hint="@string/add_Contact_No_hint"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_contactsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/add_CONTINUE"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />

    </RelativeLayout>
    //design for calander

    <RelativeLayout
        android:id="@+id/rl_datedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_clnsave">

            <LinearLayout
                android:id="@+id/ll_datedetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add_day"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/seminardetails_Fromdate"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_fromdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_background"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="yyyy-mm-dd h:m"
                        android:padding="10dp"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/seminardetails_todate"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_enddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_background"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="yyyy-mm-dd h:m"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/seminardetails_fromtime"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/start_time"
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_background"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="h:m:s"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/seminardetails_totime"
                        android:visibility="gone"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/end_time"
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/date_background"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="h:m:s"
                        android:padding="10dp"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_clnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/add_CONTINUE"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />

    </RelativeLayout>
    //design for overview

    <RelativeLayout
        android:id="@+id/rl_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_overviewsave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add_Overview"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/add_overview_msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_Title"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/date_background"
                    android:hint="@string/add_Title_hint"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_Tagline"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/date_background"
                    android:hint="@string/add_Tagline_hint"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_desc"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_seminardesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/date_background"
                    android:hint="@string/add_desc_msg"
                    android:padding="10dp"
                    android:singleLine="true" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_overviewsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/add_CONTINUE"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />
    </RelativeLayout>
    //desogn for photo

    <RelativeLayout
        android:id="@+id/rl_photodeatils"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scroll_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_photosave">

            <LinearLayout
                android:id="@+id/ll_photodetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_photoadd"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/add_photomsg"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_addphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorgreen"
                    android:padding="15dp"
                    android:text="@string/add_photobtn"
                    android:textColor="@color/colorwhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_photonote"
                    android:textColor="@color/colorred"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorrgb"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/image_container"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_photosave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/add_CONTINUE"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />
    </RelativeLayout>
    //design for facilities

    <RelativeLayout
        android:id="@+id/rl_facilities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_facilitysave"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seminardetails_facilitie"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/add_facilities_msg"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_facilities"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_facilitysave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/add_CONTINUE"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />
    </RelativeLayout>
    //design for listing

    <RelativeLayout
        android:id="@+id/rl_listpro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_lisingsave">

            <LinearLayout
                android:id="@+id/ll_listingdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="PROPERTY TYPE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_type_clinics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/privateoffice" />

                        <TextView
                            android:id="@+id/tv_clinics"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Private Office"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_type_meeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/meetingroom" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Meeting Room"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_type_openspace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/openspace" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Open Space"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_type_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/classrooom" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Classroom &amp; Conferences"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_type_Clinics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/defaultlistimg" />

                        <TextView
                            android:id="@+id/tv_meetingroom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Clinics"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="PURPOSE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_pur_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/category" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Business category"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_pur_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/foreignstudent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="Welcome Foreign student"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_pur_inexperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/inexperienced" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="inexperienced person"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_pur_graduate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/graduate" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="New graduate"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pur_career"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/date_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="0.8"
                            android:src="@drawable/career_recruiting" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:text="mid-career recruiting"
                            android:textColor="@color/colorgray"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_lisingsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="SAVE"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />
    </RelativeLayout>
    //design for location

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_locationsave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add_Location"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/add_location_msg" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_Country"
                    android:textSize="18sp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spi_country"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="#808080"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@color/colorPrimary"
                    app:ms_floatingLabelColor="#808080"
                    app:ms_floatingLabelText="floating label"
                    app:ms_hintColor="#808080"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp"></fr.ganfra.materialspinner.MaterialSpinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_state"
                    android:textSize="18sp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spi_state"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="#808080"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@color/colorPrimary"
                    app:ms_floatingLabelColor="#808080"
                    app:ms_floatingLabelText="floating label"
                    app:ms_hintColor="#808080"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp">

                </fr.ganfra.materialspinner.MaterialSpinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_city"
                    android:textSize="18sp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spi_city"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="#808080"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@color/colorPrimary"
                    app:ms_floatingLabelColor="#808080"
                    app:ms_floatingLabelText="floating label"
                    app:ms_hintColor="#808080"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp">

                </fr.ganfra.materialspinner.MaterialSpinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_Street_Address"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/seminaraddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/add_Street_Address_hint"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_ZIP_Code"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/zipcode_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/add_ZIP_Code"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_locationsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/add_CONTINUE"
            android:textColor="@color/colorwhite"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>