<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="50dp"
android:background="@color/colorwhite"
app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/MyCustomToolbarTheme" >

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/background_edittext"
        android:hint="enter city,location,seminar name" />

</android.support.v7.widget.Toolbar>